<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="966.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.AgentInboxManager">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94ffe9" height="656.0" stroke="BLACK" strokeType="INSIDE" width="966.0" />
        <TextArea fx:id="results" layoutY="324.0" prefHeight="332.0" prefWidth="966.0" />
        <Button fx:id="pullNewBatch" layoutX="56.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#pullNewBatch" text="Pull New Batch" />
        <Button fx:id="newApplication" layoutX="704.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#newApplication" text="New Application" />
        <Text layoutX="427.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Results">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Text layoutX="353.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agent Inbox">
            <font>
                <Font size="48.0" />
            </font>
        </Text>
        <Polygon fx:id="backButton" fill="#247f6d" layoutX="902.0" layoutY="283.0" onMouseClicked="#goBack" rotate="270.0" scaleX="0.5" scaleY="0.75" stroke="BLACK" strokeType="INSIDE">
            <effect>
                <Bloom />
            </effect>
            <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
            </points>
        </Polygon>
        <Text layoutX="888.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back">
            <font>
                <Font name="Arial" size="23.0" />
            </font>
        </Text>
    </children>
</Pane>
