<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.LoginScreenManager">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94ffe9" height="798.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="1160.0" />
        <Text layoutX="345.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <TextField fx:id="unsernameField" layoutX="484.0" layoutY="350.0" prefHeight="46.0" prefWidth="230.0">
            <effect>
                <Glow level="1.0" />
            </effect>
        </TextField>
        <Polygon fx:id="backButton" fill="#247f6d" layoutX="1027.0" layoutY="680.0" onMouseClicked="#goBack" rotate="270.0" scaleX="0.5" scaleY="0.75" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
            </points>
            <effect>
                <Bloom />
            </effect>
        </Polygon>
        <Text layoutX="1014.0" layoutY="716.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back">
            <font>
                <Font name="Arial" size="23.0" />
            </font>
        </Text>
        <Button layoutX="745.0" layoutY="354.0" mnemonicParsing="false" text="Login" />
    </children>
    <effect>
        <ColorAdjust />
    </effect>
</Pane>
