<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="contain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #dbdbdb;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.cola_search.AdvanceColaSearchManager">
   <children>
      <TextField fx:id="field1" layoutX="290.0" layoutY="100.0" prefHeight="41.0" prefWidth="850.0" promptText="Choose your search field and enter what you want to search for" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
         <font>
            <Font name="Telugu Sangam MN" size="15.0" />
         </font></TextField>
      <TextField fx:id="field2" layoutX="290.0" layoutY="183.0" prefHeight="41.0" prefWidth="850.0" promptText="Additional field 1, please remove if not used" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
         <font>
            <Font name="Telugu Sangam MN" size="15.0" />
         </font></TextField>
      <TextField fx:id="field3" layoutX="290.0" layoutY="266.0" prefHeight="41.0" prefWidth="850.0" promptText="Additional field 2, please remove if not used" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
         <font>
            <Font name="Telugu Sangam MN" size="15.0" />
         </font></TextField>
      <ChoiceBox fx:id="drop1" layoutX="140.0" layoutY="100.0" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: #939393;" />
      <ChoiceBox fx:id="drop2" layoutX="140.0" layoutY="183.0" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: #939393;" />
      <ChoiceBox fx:id="drop3" layoutX="140.0" layoutY="266.0" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: #939393;" />
      <Label fx:id="warning" layoutX="100.0" layoutY="460.0" text="*Some of the entries are invalid. Please check your entries and try again" textFill="#34a88b">
         <font>
            <Font name="Telugu Sangam MN Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="field4" layoutX="290.0" layoutY="349.0" prefHeight="41.0" prefWidth="850.0" promptText="Additional field 3, please remove if not used" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
         <font>
            <Font name="Telugu Sangam MN" size="15.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="drop4" layoutX="140.0" layoutY="349.0" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: #939393;" />
      <Button fx:id="combiButton" layoutX="780.0" layoutY="510.0" mnemonicParsing="false" onMouseClicked="#combiSearch" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #939393;" text="Search" textFill="WHITE">
         <font>
            <Font name="Telugu Sangam MN Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="clearButton" layoutX="100.0" layoutY="510.0" mnemonicParsing="false" onMouseClicked="#clearClicked" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #939393;" text="Clear all fields" textFill="WHITE">
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font></Button>
      <Label fx:id="ex1" layoutX="100.0" layoutY="191.0" onMouseClicked="#rem1" text="x" textFill="#7f0000">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ex2" layoutX="100.0" layoutY="274.0" onMouseClicked="#rem2" text="x" textFill="#7f0000">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ex3" layoutX="100.0" layoutY="357.0" onMouseClicked="#rem3" text="x" textFill="#7f0000">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="plus2" layoutX="1163.0" layoutY="191.0" onMouseClicked="#add2" text="+" textFill="#34a88b">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="plus3" layoutX="1163.0" layoutY="274.0" onMouseClicked="#add3" text="+" textFill="#34a88b">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="plus1" layoutX="1163.0" layoutY="108.0" onMouseClicked="#add1" text="+" textFill="#34a88b">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkAnd" layoutX="366.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#clickAnd" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;" text="Search by AND">
         <font>
            <Font name="Telugu Sangam MN" size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkOr" layoutX="780.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#clickOr" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;" text="Search by OR">
         <font>
            <Font name="Telugu Sangam MN" size="15.0" />
         </font>
      </CheckBox>
   </children>
</Pane>
