<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #dbdbdb;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.AdvanceColaSearchManager">
   <children>
      <TextField fx:id="field1" layoutX="243.0" layoutY="92.0" />
      <TextField fx:id="field2" layoutX="243.0" layoutY="181.0" />
      <TextField fx:id="field3" layoutX="243.0" layoutY="268.0" />
      <Button fx:id="clearButton" layoutX="178.0" layoutY="539.0" mnemonicParsing="false" onAction="#clearClicked" text="Clear all fields" />
      <Button fx:id="searchButton" layoutX="538.0" layoutY="539.0" mnemonicParsing="false" onAction="#searchClicked" text="Search" />
      <CheckBox fx:id="and1" layoutX="40.0" layoutY="186.0" mnemonicParsing="false" text="And" />
      <CheckBox fx:id="or1" layoutX="115.0" layoutY="186.0" mnemonicParsing="false" text="Or" />
      <CheckBox fx:id="and2" layoutX="40.0" layoutY="273.0" mnemonicParsing="false" text="And" />
      <CheckBox fx:id="or2" layoutX="113.0" layoutY="273.0" mnemonicParsing="false" text="Or" />
      <ChoiceBox fx:id="drop1" layoutX="631.0" layoutY="92.0" prefWidth="150.0" />
      <ChoiceBox fx:id="drop2" layoutX="631.0" layoutY="181.0" prefWidth="150.0" />
      <ChoiceBox fx:id="drop3" layoutX="631.0" layoutY="268.0" prefWidth="150.0" />
      <Label layoutX="538.0" layoutY="97.0" text="Search by" />
      <Label layoutX="538.0" layoutY="186.0" text="Search by" />
      <Label layoutX="538.0" layoutY="273.0" text="Search by" />
   </children>
</Pane>
