<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.AgentVerificationManager">   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbdbdb" height="450.0" stroke="BLACK" strokeType="INSIDE" width="817.0">
         <effect>
            <InnerShadow choke="0.48" color="#939393" height="255.0" radius="127.0" width="255.0" />
         </effect>
      </Rectangle>
      <Text fill="#616161" layoutX="221.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agent Information">
         <font>
            <Font name="Telugu Sangam MN" size="48.0" />
         </font>
      </Text>
      <TextField fx:id="fullNameField" layoutX="36.0" layoutY="167.0" prefHeight="50.0" prefWidth="370.0" promptText="Full Name" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
         <effect>
            <Reflection fraction="0.58" topOpacity="0.36" />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="emailField" layoutX="36.0" layoutY="267.0" prefHeight="50.0" prefWidth="370.0" promptText="Email" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Reflection fraction="0.58" topOpacity="0.36" />
         </effect>
      </TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34a88b" height="200.0" layoutX="518.0" layoutY="154.0" opacity="0.45" stroke="#34a88b" strokeType="INSIDE" width="250.0">
         <effect>
            <InnerShadow choke="0.3" color="#dbdbdb" height="255.0" radius="127.0" width="255.0" />
         </effect>
      </Rectangle>
      <CheckBox fx:id="tickSuperAgent" layoutX="550.0" layoutY="224.0" mnemonicParsing="false" onAction="#selectSuperAgent" style="-fx-faint-focus-color: transparent; -fx-focus-color: #34a88b;" text="Super Agent" textFill="#616161">
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font>
         <effect>
            <Reflection fraction="0.18" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox fx:id="tickAgent" layoutX="550.0" layoutY="292.0" mnemonicParsing="false" onAction="#selectAgent" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;" text="Agent" textFill="#616161">
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font>
         <effect>
            <Reflection fraction="0.18" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <Text fill="#636363" layoutX="527.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Your Type">
         <font>
            <Font name="Telugu Sangam MN" size="24.0" />
         </font>
      </Text>
      <Button fx:id="submitButton" layoutX="379.0" layoutY="337.0" mnemonicParsing="false" onAction="#submit" style="-fx-background-color: #34a88b; -fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font>
         <effect>
            <Reflection fraction="0.18" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fx:id="verifyError" fill="#34a88b" layoutX="36.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Text" wrappingWidth="370.0">
         <font>
            <Font name="Telugu Sangam MN" size="24.0" />
         </font>
      </Text>
   </children>
</Pane>
