<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="1.0" prefHeight="720.0" prefWidth="1280.0" visible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.AgentAppScreenManager">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbdbdb" height="720.0" pickOnBounds="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
    <Label layoutX="80.0" layoutY="70.0" prefHeight="21.0" prefWidth="106.0" text="Rep ID NO. ">
      <font>
        <Font name="System Bold" size="15.0" />
      </font></Label>
    <Label fx:id="repId" layoutX="80.0" layoutY="90.0" text="repId" />
    <Label layoutX="80.0" layoutY="420.0" prefHeight="21.0" prefWidth="225.0" text="Basic Permit/ Brewers No.  ">
      <font>
        <Font name="System Bold" size="15.0" />
      </font></Label>
    <Label fx:id="brewNo" layoutX="80.0" layoutY="440.0" prefHeight="21.0" prefWidth="149.0" text="brewNo" />
    <Label layoutX="80.0" layoutY="140.0" text="Source of Product">
      <font>
        <Font name="System Bold" size="15.0" />
      </font></Label>
    <Label fx:id="productSrc" layoutX="80.0" layoutY="160.0" text="productSrc" />
    <Label layoutX="418.0" layoutY="310.0" text="Type of Product">
      <font>
        <Font name="System Bold" size="15.0" />
      </font></Label>
    <Label fx:id="productType" layoutX="418.0" layoutY="330.0" text="productType" />
    <Label layoutX="80.0" layoutY="210.0" text="Brand Name">
      <font>
        <Font name="System Bold" size="15.0" />
      </font></Label>
    <Label fx:id="brandName" layoutX="80.0" layoutY="230.0" text="brandName" />
    <Label layoutX="80.0" layoutY="280.0" text="Name of Applicant">
      <font>
        <Font name="System Bold" size="15.0" />
      </font></Label>
    <Label fx:id="applicantName" layoutX="80.0" layoutY="300.0" text="applicantName" />
    <Label layoutX="80.0" layoutY="500.0" prefHeight="21.0" prefWidth="225.0" text="Name and Address of Applicant">
      <font>
        <Font name="System Bold" size="15.0" />
      </font></Label>
    <Label fx:id="appNameAndAdd" alignment="TOP_LEFT" layoutX="80.0" layoutY="520.0" prefHeight="179.0" prefWidth="253.0" text="applNameAndAdd" />
    <Label layoutX="754.0" layoutY="239.0" text="Alternate Mailing Address">
      <font>
        <Font name="System Bold" size="15.0" />
      </font></Label>
    <Label fx:id="alternateAdd" alignment="TOP_LEFT" layoutX="754.0" layoutY="259.0" prefHeight="17.0" prefWidth="97.0" text="alternateAdd" />
    <Label layoutX="418.0" layoutY="210.0" prefHeight="21.0" prefWidth="119.0" text="Phone Number">
      <font>
        <Font name="System Bold" size="15.0" />
      </font></Label>
    <Label fx:id="phoneNum" layoutX="418.0" layoutY="230.0" text="phoneNum" />
    <Label layoutX="418.0" layoutY="140.0" prefHeight="21.0" prefWidth="119.0" text="Email Address">
      <font>
        <Font name="System Bold" size="15.0" />
      </font></Label>
    <Label fx:id="emailAdd" layoutX="418.0" layoutY="160.0" text="emailAdd" />
    <Label layoutX="80.0" layoutY="350.0" text="Date of Submission">
      <font>
        <Font name="System Bold" size="15.0" />
      </font></Label>
    <Label fx:id="appDate" layoutX="80.0" layoutY="370.0" text="appDate" />
    <SplitPane focusTraversable="true" layoutX="1080.0" layoutY="0.0" orientation="VERTICAL" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: 373737;">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="259.0" prefWidth="160.0" style="-fx-background-color: #373737; -fx-border-color: #34a88b; -fx-border-width: 2;">
          <children>
            <Button fx:id="rejectButton" layoutX="22.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#rejectApp" prefWidth="160.0" style="-fx-background-color: #939393; -fx-text-fill: WHITE;" text="Reject">
              <font>
                <Font name="Telugu Sangam MN" size="15.0" />
              </font></Button>
            <Button fx:id="acceptButton" layoutX="19.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#acceptApp" prefWidth="160.0" style="-fx-background-color: #939393; -fx-text-fill: WHITE;" text="Accept">
              <font>
                <Font name="Telugu Sangam MN" size="15.0" />
              </font>
            </Button>
            <TextArea fx:id="rejectReason" layoutX="9.0" layoutY="359.0" prefHeight="168.0" prefWidth="185.0" promptText="Reason for Rejection (Required)">
              <font>
                <Font name="Telugu Sangam MN" size="15.0" />
              </font>
            </TextArea>
                  <Button fx:id="forwardButton" layoutX="22.0" layoutY="537.0" mnemonicParsing="false" onMouseClicked="#forwardApp" prefHeight="41.0" prefWidth="160.0" style="-fx-background-color: #939393; -fx-text-fill: WHITE;" text="Forward">
                     <font>
                        <Font name="Telugu Sangam MN" size="15.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="newAgentID" layoutX="7.0" layoutY="586.0" prefHeight="41.0" prefWidth="185.0" promptText="Agent Username">
                     <font>
                        <Font name="Telugu Sangam MN" size="15.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="sendBackButton" layoutX="19.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#sendBackApp" prefWidth="160.0" style="-fx-background-color: #939393; -fx-text-fill: WHITE;" text="Send Back">
                     <font>
                        <Font name="Telugu Sangam MN" size="15.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="sendBackReason" layoutX="9.0" layoutY="118.0" prefHeight="185.0" prefWidth="185.0" promptText="Reason for Send Back (Required)">
                     <font>
                        <Font name="Telugu Sangam MN" size="15.0" />
                     </font>
                  </TextArea>
                  <TextField layoutX="9.0" layoutY="656.0" prefHeight="25.0" prefWidth="185.0" promptText="CD/OR">
                     <font>
                        <Font name="Telugu Sangam MN" size="15.0" />
                     </font>
                  </TextField>
          </children>
        </AnchorPane>
      </items>
      <effect>
        <Blend />
      </effect>
    </SplitPane>
    <Label layoutX="420.0" layoutY="70.0" text="TTB ID.">
      <font>
        <Font name="System Bold" size="15.0" />
      </font></Label>
    <Label fx:id="ttbId" layoutX="420.0" layoutY="90.0" text="ttbId" />
    <Label layoutX="420.0" layoutY="380.0" text="Fancy Name">
      <font>
        <Font name="System Bold" size="15.0" />
      </font></Label>
    <Label fx:id="fancyName" layoutX="420.0" layoutY="400.0" text="fancyName" />
    <Label layoutX="420.0" layoutY="450.0" text="Formula">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Label fx:id="formula" layoutX="420.0" layoutY="470.0" text="formula" />
    <Label layoutX="340.0" layoutY="560.0" text="Grape Varietals (wine only)">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Label fx:id="wineVarietal" layoutX="340.0" layoutY="580.0" text="wineVarietal" />
    <Label layoutX="760.0" layoutY="310.0" prefHeight="21.0" prefWidth="200.0" text="Wine Appellation">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Label fx:id="wineAppellation" layoutX="760.0" layoutY="330.0" text="wineAppellation" />
    <Label layoutX="760.0" layoutY="380.0" prefHeight="21.0" prefWidth="200.0" text="Application Type">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Label fx:id="appType" layoutX="760.0" layoutY="400.0" text="appType" />
    <Label layoutX="760.0" layoutY="450.0" prefHeight="21.0" prefWidth="200.0" text="Alcohol Content">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Label fx:id="alcContent" layoutX="760.0" layoutY="470.0" text="alcContent" />
    <Label layoutX="840.0" layoutY="560.0" prefHeight="21.0" prefWidth="200.0" text="pH Level (wine only)">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Label fx:id="pHLevel" layoutX="840.0" layoutY="580.0" text="pHLevel" />
    <Label layoutX="590.0" layoutY="560.0" prefHeight="21.0" prefWidth="200.0" text="Vintage Year (wine only)">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Label fx:id="vintageYear" layoutX="590.0" layoutY="580.0" text="vintageYear" />
      <ImageView fx:id="theLabel" fitHeight="150.0" fitWidth="200.0" layoutX="751.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" />
  </children>
</AnchorPane>
