<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="colaSearchPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.ColaSearchScreenManager">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7ffd7" height="810.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
      <Text fill="ORANGE" layoutX="83.0" layoutY="199.0" stroke="#fff29d" strokeType="OUTSIDE" strokeWidth="0.0" text="How may we help you?">
         <font>
            <Font name="Segoe UI" size="40.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#737f78" height="68.0" layoutX="80.0" layoutY="210.0" stroke="#fcffca" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeMiterLimit="20.0" strokeWidth="5.0" width="864.0" />
      <ChoiceBox fx:id="type" layoutX="596.0" layoutY="221.0" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: #B0E0E6;" />
      <Button fx:id="searchButton" layoutX="753.0" layoutY="221.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="179.0" style="-fx-background-color: #FFA500;" text="Search" textFill="#737f78">
         <font>
            <Font name="Segoe UI" size="21.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="80.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#backPressed" prefHeight="53.0" prefWidth="65.0" style="-fx-background-radius: 5em; -fx-background-color: #737f78;" text="&lt;" textFill="#ecfff4">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <TextField fx:id="entryField" layoutX="92.0" layoutY="222.0" onAction="#onEnter" prefHeight="46.0" prefWidth="499.0" promptText="What brand are you looking for?">
         <font>
            <Font name="Segoe UI Symbol" size="18.0" />
         </font>
      </TextField>
   </children>
</Pane>
