<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.CreateAccountManager">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbdbdb" height="720.0" stroke="#1c8c7b" strokeType="INSIDE" width="1280.0">
         <effect>
            <InnerShadow choke="0.47" color="#939393" height="255.0" radius="127.0" width="255.0" />
         </effect></Rectangle>
        <Text fill="#34a88b" layoutX="518.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Sphere layoutX="632.0" layoutY="348.0" radius="0.77" />
        <Text fill="#616161" layoutX="351.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Your New Account">
            <font>
                <Font name="Telugu Sangam MN" size="48.0" />
            </font>
         <effect>
            <DropShadow color="#939393" height="15.34" radius="3.335" spread="0.27" width="0.0" />
         </effect>
        </Text>
        <TextField fx:id="username" layoutX="518.0" layoutY="201.0" onAction="#enterHit" prefHeight="50.0" prefWidth="230.0" promptText="Username" style="-fx-faint-focus-color: transparent; -fx-focus-color: #34a88b ;">
         <effect>
            <Reflection />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font></TextField>
        <Button fx:id="createAccount" layoutX="531.0" layoutY="437.0" mnemonicParsing="false" onMouseClicked="#makeAccount" prefHeight="50" prefWidth="200" style="-fx-faint-focus-color: transparent; -fx-focus-color: #34a88b; -fx-background-color: #34a88b;" text="Create Account" textFill="WHITE">
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Reflection fraction="0.18" />
         </effect></Button>
      <CheckBox fx:id="tickAgent" layoutX="787.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#selectAgent" style="-fx-faint-focus-color: transparent; -fx-focus-color: #34a88b; -fx-unfocus-color: #34a88b;" text="I am an Agent" textFill="#616161">
         <effect>
            <Reflection fraction="0.18" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font></CheckBox>
        <CheckBox fx:id="tickManufacturer" layoutX="787.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#selectManufacturer" style="-fx-faint-focus-color: transparent; -fx-focus-color: #34a88b ;" text="I am a Manufacturer" textFill="#616161">
         <effect>
            <Reflection fraction="0.18" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font></CheckBox>
        <!-- delete the previous to remove comment <CheckBox fx:id="tickPublicUser" layoutX="641.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#selectPublicUser" text="I am a public user" /> delete the following to remove comment-->
      <Text fx:id="accountError" fill="#34a88b" layoutX="52.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="jjdjdjd" textAlignment="CENTER" wrappingWidth="1157.6231689453125">
         <font>
            <Font name="Telugu Sangam MN" size="24.0" />
         </font></Text>
      <ProgressBar fx:id="security" layoutX="348.0" layoutY="288.0" prefWidth="200.0" progress="0.0" rotate="270.0" style="-fx-focus-color: #34a88b;">
         <effect>
            <Reflection fraction="0.5" />
         </effect>
      </ProgressBar>
      <PasswordField fx:id="password" layoutX="518.0" layoutY="276.0" onAction="#enterPassword" onKeyReleased="#updateSecurity" prefHeight="50.0" prefWidth="230.0" promptText="Password" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </PasswordField>
      <PasswordField fx:id="passwordVerify" layoutX="516.0" layoutY="348.0" onAction="#enterPasswordVerify" prefHeight="50.0" prefWidth="230.0" promptText="Verify Password" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
         <effect>
            <Reflection />
         </effect>
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font>
      </PasswordField>
    </children>
</Pane>
