<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1050.0" style="-fx-background-color: #dbdbdb;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.EditableApplicationManager">
    <children>
        <TextField fx:id="repid_field" layoutX="100.0" layoutY="75.0" prefWidth="150.0" />
        <Label contentDisplay="RIGHT" layoutX="100.0" layoutY="55.0" prefHeight="20.0" text="Rep ID. No.:" textAlignment="RIGHT" />
        <TextField fx:id="plant_number_field" layoutX="100.0" layoutY="130.0" />
        <Label layoutX="325.0" layoutY="55.0" prefHeight="20.0" text="Source of Product:" />
        <ComboBox fx:id="product_source_box" layoutX="325.0" layoutY="75.0" prefWidth="150.0">
        </ComboBox>
        <Label layoutX="100.0" layoutY="165.0" prefHeight="20.0" text="Serial Number:" />
        <TextField fx:id="serial_number_field" layoutX="100.0" layoutY="185.0" />
        <Label layoutX="325.0" layoutY="110.0" prefHeight="20.0" text="Type of Product:" />
        <ComboBox fx:id="product_type_box" layoutX="325.0" layoutY="130.0" prefWidth="150.0" />
        <Label layoutX="325.0" layoutY="165.0" prefHeight="20.0" text="Brand Name" />
        <TextField fx:id="brand_name_field" layoutX="325.0" layoutY="185.0" />
        <Label layoutX="100.0" layoutY="220.0" prefHeight="20.0" text="Fanciful Name" />
        <TextField fx:id="fanciful_field" layoutX="100.0" layoutY="240.0" />
        <Label layoutX="100.0" layoutY="280.0" prefHeight="40.0" prefWidth="410.0" text="Name and Address of Applicant as Shown on Plant Registry, Basic Permit, or Brewer's Notice. Include Approved DBA or Tradename if on Label" wrapText="true" />
        <TextArea fx:id="address_field" layoutX="100.0" layoutY="320.0" prefHeight="90.0" prefWidth="410.0" />
        <Label layoutX="100.0" layoutY="420.0" prefHeight="20.0" text="Mailing Address, if Different" />
        <TextArea fx:id="address_field_2" layoutX="100.0" layoutY="440.0" prefHeight="90.0" prefWidth="410.0" />
        <TextField fx:id="formula_field" layoutX="325.0" layoutY="240.0" />
        <Label contentDisplay="RIGHT" layoutX="100.0" layoutY="110.0" prefHeight="20.0" text="Plant Registry Number" textAlignment="RIGHT" />
        <Label contentDisplay="RIGHT" layoutX="325.0" layoutY="220.0" prefHeight="20.0" text="Formula:" textAlignment="RIGHT" />
        <Label layoutX="550.0" layoutY="55.0" text="Wine Appelation (If on Label)" />
        <TextField fx:id="appellation_field" layoutX="550.0" layoutY="75.0" prefWidth="150.0" />
        <Label layoutX="550.0" layoutY="165.0" text="Grape Varietals" />
        <TextField fx:id="grapes_field" layoutX="550.0" layoutY="185.0" />
        <Label layoutX="550.0" layoutY="110.0" text="Phone Number" />
        <Label layoutX="550.0" layoutY="220.0" text="Email Address" />
        <TextField fx:id="phone_num_field" layoutX="550.0" layoutY="130.0" />
        <TextField fx:id="email_field" layoutX="550.0" layoutY="240.0" />
        <Label layoutX="550.0" layoutY="280.0" text="Type of Application" />
        <ComboBox fx:id="app_type_box" layoutX="550.0" layoutY="305.0" prefHeight="25.0" prefWidth="175.0" />
        <Label layoutX="550.0" layoutY="345.0" prefHeight="40.0" prefWidth="155.0" text="Any information that does not appear on label" wrapText="true" />
        <TextArea fx:id="add_info_field" layoutX="550.0" layoutY="385.0" prefHeight="137.0" prefWidth="175.0" />
        <Label layoutX="325.0" layoutY="545.0" text="Name of Applicant" />
        <TextField fx:id="applicant_name_field" layoutX="325.0" layoutY="565.0" prefHeight="25.0" prefWidth="183.0" />
        <Button fx:id="submit_button" layoutX="550.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#submit" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #939393;" text="Submit" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Label fx:id="ph_label" layoutX="775.0" layoutY="55.0" prefHeight="17.0" prefWidth="98.0" text="If Wine: PH Level" />
        <Label fx:id="vintage_label" layoutX="775.0" layoutY="110.0" prefHeight="17.0" prefWidth="120.0" text="If Wine: Vintage Year" />
        <Label fx:id="abv_label" layoutX="775.0" layoutY="165.0" prefHeight="17.0" prefWidth="89.0" text="Alcohol Content" />
        <TextField fx:id="ph_field" layoutX="775.0" layoutY="75.0" />
        <TextField fx:id="vintage_field" layoutX="775.0" layoutY="130.0" />
        <TextField fx:id="abv_field" layoutX="775.0" layoutY="185.0" />
        <Label fx:id="app_type_label" layoutX="775.0" layoutY="218.0" prefHeight="17.0" prefWidth="89.0" text="AppInfo" />
        <TextField fx:id="app_type_field" layoutX="775.0" layoutY="238.0" />
      <Label fx:id="RejectionLabel" layoutX="775.0" layoutY="280.0" text="Reason For Rejection:" />
      <Label fx:id="RejectionField" alignment="TOP_CENTER" layoutX="761.0" layoutY="300.0" prefHeight="40.0" prefWidth="149.0" text="Rejection Reason" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="label_button" layoutX="775.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#addLabel" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #939393;" text="Add Label Image" textFill="WHITE" />
      <ImageView fx:id="image" fitHeight="137.0" fitWidth="200.0" layoutX="750.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="agent_label" layoutX="100.0" layoutY="545.0" prefHeight="17.0" prefWidth="100.0" text="Approving Agent" />
      <TextField fx:id="agent_field" layoutX="100.0" layoutY="565.0" prefHeight="25.0" prefWidth="183.0" />
      <Button fx:id="SurrenderButton" layoutX="775.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#surrenderApp" prefHeight="50.0" prefWidth="149.0" style="-fx-background-color: #939393;" text="Surrender" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
    </children>
</AnchorPane>
