<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #dbdbdb;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.ManufacturerInboxManager">
    <children>
        <Button fx:id="NewApplication" layoutX="549.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#newApplication" prefHeight="49.0" prefWidth="182.0" style="-fx-background-color: #939393;" text="New Application" textFill="WHITE">
            <font>
                <Font name="Telugu Sangam MN" size="18.0" />
            </font>
         <effect>
            <Reflection fraction="0.18" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <ScrollPane layoutX="200.0" layoutY="153.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="880.0" style="-fx-background-color: #;">
         <content>
            <TableView fx:id="Table" prefHeight="578.0" prefWidth="878.0" stylesheets="@../css/ColaSearchResult.css">
              <columns>
                <TableColumn fx:id="TTBIDColumn" prefWidth="93.0" text="TTBID" />
                  <TableColumn fx:id="DateColumn" prefWidth="173.0" text="Date Submitted" />
                <TableColumn fx:id="NameColumn" prefWidth="254.0" text="Brand Name" />
                  <TableColumn fx:id="TypeColumn" prefWidth="170.0" text="Alcohol Type" />
                  <TableColumn fx:id="StatusColumn" minWidth="0.0" prefWidth="184.0" text="Status" />
              </columns>
            </TableView>
         </content></ScrollPane>
      <Button fx:id="editAccountButton" layoutX="200.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#editAccount" prefHeight="48.0" prefWidth="182.0" style="-fx-background-color: #939393;" text="Edit Account" textFill="WHITE">
         <effect>
            <Reflection fraction="0.18" />
         </effect>
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
   <effect>
      <InnerShadow choke="0.47" color="#939393" height="255.0" radius="127.0" width="255.0" />
   </effect>
</Pane>
