<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="screen_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.UserSettingsManager">
   <children>
       <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbdbdb" height="720.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="1280.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Rectangle>
      <Text fill="#616161" layoutX="450.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Settings">
         <font>
            <Font name="Telugu Sangam MN" size="48.0" />
         </font>
      </Text>
      <TextField fx:id="newUsername" layoutX="198.0" layoutY="182.0" prefHeight="50.0" prefWidth="350.0" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
      <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Reflection fraction="0.58" topOpacity="0.36" />
         </effect></TextField>
      <TextField fx:id="firstName" layoutX="178.0" layoutY="182.0" prefHeight="50.0" prefWidth="370.0" promptText="First Name" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Reflection fraction="0.58" topOpacity="0.36" />
         </effect></TextField>
      <TextField fx:id="lastName" layoutX="178.0" layoutY="272.0" prefHeight="50.0" prefWidth="370.0" promptText="Last Name" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Reflection fraction="0.58" topOpacity="0.36" />
         </effect></TextField>
      <TextField fx:id="company" layoutX="178.0" layoutY="362.0" prefHeight="50.0" prefWidth="370.0" promptText="Company Name" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Reflection fraction="0.58" topOpacity="0.36" />
         </effect></TextField>
      <TextField fx:id="email" layoutX="178.0" layoutY="453.0" prefHeight="50.0" prefWidth="370.0" promptText="Email" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Reflection fraction="0.58" topOpacity="0.36" />
         </effect></TextField>
       <TextField fx:id="breweryPermitNumber" layoutX="735.0" layoutY="182.0" prefHeight="50.0" prefWidth="370.0" promptText="Brewery Permit Number" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
           <font>
               <Font name="Telugu Sangam MN" size="18.0" />
           </font>
           <cursor>
               <Cursor fx:constant="TEXT" />
           </cursor>
           <effect>
               <Reflection fraction="0.58" topOpacity="0.36" />
           </effect></TextField>
       <TextField fx:id="phoneNumber" layoutX="735.0" layoutY="272.0" prefHeight="50.0" prefWidth="370.0" promptText="Phone Number" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
           <font>
               <Font name="Telugu Sangam MN" size="18.0" />
           </font>
           <cursor>
               <Cursor fx:constant="TEXT" />
           </cursor>
           <effect>
               <Reflection fraction="0.58" topOpacity="0.36" />
           </effect></TextField>
       <TextField fx:id="representativeIdNumber" layoutX="735.0" layoutY="362.0" prefHeight="50.0" prefWidth="370.0" promptText="Rep ID" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
           <font>
               <Font name="Telugu Sangam MN" size="18.0" />
           </font>
           <cursor>
               <Cursor fx:constant="TEXT" />
           </cursor>
           <effect>
               <Reflection fraction="0.58" topOpacity="0.36" />
           </effect></TextField>
       <TextField fx:id="plantRegistryBasicPermitNumber" layoutX="735.0" layoutY="453.0" prefHeight="50.0" prefWidth="370.0" promptText="Plant Registry Basic Permit Number" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;">
           <font>
               <Font name="Telugu Sangam MN" size="18.0" />
           </font>
           <cursor>
               <Cursor fx:constant="TEXT" />
           </cursor>
           <effect>
               <Reflection fraction="0.58" topOpacity="0.36" />
           </effect></TextField>
      <Button fx:id="saveChangesButton" layoutX="957.0" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#saveChanges" style="-fx-background-color: #939393;" text="Save Changes" textFill="WHITE">
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Reflection fraction="0.18" />
         </effect>
      </Button>
      <Button fx:id="editProfilePic" layoutX="551.0" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#EditProfilePic" style="-fx-background-color: #939393;" text="Edit Profile Picture" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Reflection fraction="0.18" />
         </effect>
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font>
      </Button>
      <CheckBox fx:id="tickSuperAgent" layoutX="795.0" layoutY="279.0" mnemonicParsing="false" onAction="#selectSuperAgent" style="-fx-focus-color: #34a88b; -fx-faint-focus-color: transparent;" text="Apply to be a super agent" textFill="#616161">
         <font>
            <Font name="Telugu Sangam MN" size="18.0" />
         </font>
      </CheckBox>
   </children>
</Pane>
